node {
  def mavenHome = tool name: 'maven3.8.6'
  stage('1-Clone') {
    git "https://github.com/OdevOps/maven-web-application.git" 
  }
  stage('2-mavenBuild') {
     sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3-CodeQuality') {
     sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4-UploadArticats') {
    sh "${mavenHome}/bin/mvn deploy"
  }
 
  stage('5-Deploy-UAT') {
    deploy adapters: [tomcat9(credentialsId: 'tomcatcred', path: '', url: 'http://13.41.203.124:8080/')], contextPath: '/home/ec2-user', war: 'target/*.war'
  }
  stage('6-EmailN') {
    emailext body: '''Hello Everyone,

Build from Ebay pipeline project.

Landmark Tecxhnologies''', subject: 'Build status', to: 'developers'
  }
  stage('Approval'){
    timeout(time:8, unit: 'HOURS' ) {
      input message: 'Please verify and approve'
    }

  }
  stage('prod-Deploy'){
    deploy adapters: [tomcat9(credentialsId: 'TomcatCredentials', path: '', url: 'http://13.40.75.10:8080/')], contextPath: null, war: 'target/*war'
  }
}
